{
  "name": "2-Calculator-30DaysOfSmartContract",
  "version": "1.0.0",
  "description": "Welcome to my cheap thrills! Where I exciting new technology like Blockchain and then make a silly Dapp/Project where people will have to spend money for calculating 10+2 😅😅",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydeepdholakia/2-Calculator-30DaysOfSmartContract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydeepdholakia/2-Calculator-30DaysOfSmartContract/issues"
  },
  "homepage": "https://github.com/jaydeepdholakia/2-Calculator-30DaysOfSmartContract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.2"
  }
}
